<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tk.thesuperlab</groupId>
	<artifactId>photonlib</artifactId>
	<version>1.2</version>

	<name>PhotonLib</name>
	<description>A general-purpose Java library.</description>
	<url>https://github.com/chocoearly44/PhotonLib</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/chocoearly44/PhotonLib/blob/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>chocoearly44</name>
			<email>chocoearly44@proton.me</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/chocoearly44/PhotonLib.git</connection>
		<developerConnection>scm:git:ssh://github.com:chocoearly44/PhotonLib.git</developerConnection>
		<url>https://github.com/chocoearly44/PhotonLib/tree/master</url>
	</scm>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<distributionManagement>
		<repository>
			<id>repsy</id>
			<name>chocoearly44 Maven</name>
			<url>https://repo.repsy.io/mvn/chocoearly44/maven</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.0</version>
		</dependency>

		<dependency>
			<groupId>com.diogonunes</groupId>
			<artifactId>JColor</artifactId>
			<version>5.5.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>